<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="box">
            <h2>Celsius</h2>
            <input type="number" class="celsius">
        </div>

        <div class="box">
            <h2>Fahrenheit</h2>
            <input type="number" class="fahrenheit">
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>