@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: slateblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  width: 400px;
  height: 300px;
  background-color: white;
  padding: 50px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3),
    -10px -10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.box {
  text-align: center;
  width: 100%;
}

h2 {
  font-size: 24px;
  color: slateblue;
  font-weight: 500;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 3px solid gray;
  outline: none;
  margin-top: 8px;
  font-size: 18px;
  padding: 0 15px;
}
input:focus {
  border-color: slateblue;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
